<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Dev Capacitor loads http://localhost|10.0.2.2|<LAN>:3000 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
